[gd_scene load_steps=48 format=1]

[ext_resource path="res://dziadek.tscn" type="PackedScene" id=1]
[ext_resource path="res://dziadek.gd" type="Script" id=2]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 1.smp" type="Sample" id=3]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 10.smp" type="Sample" id=4]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 11.smp" type="Sample" id=5]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 12.smp" type="Sample" id=6]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 13.smp" type="Sample" id=7]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 14.smp" type="Sample" id=8]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 15.smp" type="Sample" id=9]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 2.smp" type="Sample" id=10]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 3.smp" type="Sample" id=11]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 4.smp" type="Sample" id=12]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 5.smp" type="Sample" id=13]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 6.smp" type="Sample" id=14]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 7.smp" type="Sample" id=15]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 8.smp" type="Sample" id=16]
[ext_resource path="res://sounds/dziadek/Dziadek - curse 9.smp" type="Sample" id=17]
[ext_resource path="res://sounds/dziadek/Dziadek - fall long.smp" type="Sample" id=18]
[ext_resource path="res://sounds/dziadek/Dziadek - fall short1.smp" type="Sample" id=19]
[ext_resource path="res://sounds/dziadek/Dziadek - fall short2.smp" type="Sample" id=20]
[ext_resource path="res://sounds/dziadek/Dziadek - jump1.smp" type="Sample" id=21]
[ext_resource path="res://sounds/dziadek/Dziadek - jump2.smp" type="Sample" id=22]
[ext_resource path="res://sounds/dziadek/Dziadek - land1.smp" type="Sample" id=23]
[ext_resource path="res://sounds/dziadek/Dziadek - land2.smp" type="Sample" id=24]
[ext_resource path="res://sounds/dziadek/Dziadek - mumble1.smp" type="Sample" id=25]
[ext_resource path="res://sounds/dziadek/Dziadek - mumble2.smp" type="Sample" id=26]
[ext_resource path="res://sounds/dziadek/Dziadek - mumble3.smp" type="Sample" id=27]
[ext_resource path="res://sounds/dziadek/Dziadek - mumble4.smp" type="Sample" id=28]
[ext_resource path="res://sounds/dziadek/Dziadek - mumble5.smp" type="Sample" id=29]
[ext_resource path="res://sounds/dziadek/Dziadek - mumble6.smp" type="Sample" id=30]
[ext_resource path="res://sounds/dziadek/Dziadek - sing1.smp" type="Sample" id=31]
[ext_resource path="res://sounds/dziadek/Dziadek - sing2.smp" type="Sample" id=32]
[ext_resource path="res://sounds/dziadek/Dziadek - sing3.smp" type="Sample" id=33]
[ext_resource path="res://sounds/dziadek/Dziadek - snore1.smp" type="Sample" id=34]
[ext_resource path="res://sounds/dziadek/Dziadek - snore2.smp" type="Sample" id=35]
[ext_resource path="res://sprites/steps/basic_step.png" type="Texture" id=36]
[ext_resource path="res://platform.tscn" type="PackedScene" id=37]
[ext_resource path="res://brokenplatform.tscn" type="PackedScene" id=38]
[ext_resource path="res://movingplatform.tscn" type="PackedScene" id=39]
[ext_resource path="res://iceplatform.tscn" type="PackedScene" id=40]
[ext_resource path="res://horizontalplatform.tscn" type="PackedScene" id=41]
[ext_resource path="res://sprites/world/black.png" type="Texture" id=42]
[ext_resource path="res://level_background.tscn" type="PackedScene" id=43]
[ext_resource path="res://background_sounds.tscn" type="PackedScene" id=44]

[sub_resource type="SampleLibrary" id=1]

"samples/Dziadek - curse 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
"samples/Dziadek - curse 10" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }
"samples/Dziadek - curse 11" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
"samples/Dziadek - curse 12" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 6 ) }
"samples/Dziadek - curse 13" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }
"samples/Dziadek - curse 14" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 8 ) }
"samples/Dziadek - curse 15" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }
"samples/Dziadek - curse 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }
"samples/Dziadek - curse 3" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 11 ) }
"samples/Dziadek - curse 4" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 12 ) }
"samples/Dziadek - curse 5" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 13 ) }
"samples/Dziadek - curse 6" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 14 ) }
"samples/Dziadek - curse 7" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 15 ) }
"samples/Dziadek - curse 8" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 16 ) }
"samples/Dziadek - curse 9" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 17 ) }
"samples/Dziadek - fall long" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 18 ) }
"samples/Dziadek - fall short 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 19 ) }
"samples/Dziadek - fall short 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 20 ) }
"samples/Dziadek - jump 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 21 ) }
"samples/Dziadek - jump 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 22 ) }
"samples/Dziadek - land 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 23 ) }
"samples/Dziadek - land 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 24 ) }
"samples/Dziadek - mumble 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 25 ) }
"samples/Dziadek - mumble 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 26 ) }
"samples/Dziadek - mumble 3" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 27 ) }
"samples/Dziadek - mumble 4" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 28 ) }
"samples/Dziadek - mumble 5" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 29 ) }
"samples/Dziadek - mumble 6" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 30 ) }
"samples/Dziadek - sing 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 31 ) }
"samples/Dziadek - sing 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 32 ) }
"samples/Dziadek - sing 3" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 33 ) }
"samples/Dziadek - snore 1" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 34 ) }
"samples/Dziadek - snore 2" = { "db":0.0, "pitch":1.0, "sample":ExtResource( 35 ) }

[sub_resource type="GDScript" id=2]

script/source = "extends SamplePlayer\nvar recently_played\nvar countdown = 1\n\nfunc _ready():\n\tset_process(true)\n\t\nfunc _process(delta):\n\tif(countdown > 0):\n\t\tcountdown -= delta\n\t\n\tif((recently_played == \"curse\" or recently_played == \"mumble\") and not is_active()):\n\t\trecently_played = null\n\nfunc play_random_sound(kind):\n\tif(countdown > 0 and kind != \"fall short\" and kind != \"fall long\" and kind != \"jump\" and kind != \"land\"):\n\t\tpass\n\tvar how_many_sounds = {\n\t\t\"curse\" : 15,\n\t\t\"jump\" : 2,\n\t\t\"snore\" : 2,\n\t\t\"sing\" : 3,\n\t\t\"mumble\" : 6,\n\t\t\"land\" : 2,\n\t\t\"fall short\" : 2,\n\t\t\"fall long\" : 1\n\t}\n\tvar sound_id = \"Dziadek - %s %d\" % [kind, randi() % how_many_sounds[kind] + 1]\n\t\n\tif(recently_played != kind):\n\t\tprint(\"play sound: \" + sound_id)\n\t\tplay(sound_id)\n\t\trecently_played = kind\n\t\tcountdown = 0.7"

[sub_resource type="Animation" id=3]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("blackout:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4514.0
margin/top = 2024.0
margin/right = 14514.0
margin/bottom = 12024.0

[node name="dziadek" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 437.076, 384.052 )
z/z = 10
script/script = ExtResource( 2 )

[node name="shoulder_staff" parent="dziadek"]

editor/display_folded = true

[node name="body" parent="dziadek/hip"]

editor/display_folded = true

[node name="dziadek_sounds" type="SamplePlayer" parent="dziadek"]

config/polyphony = 2
config/samples = SubResource( 1 )
default/volume_db = 9.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0
script/script = SubResource( 2 )

[node name="platform2" type="Sprite" parent="." groups=[ "platform" ]]

visibility/visible = false
transform/pos = Vector2( 362.896, 894.842 )
texture = ExtResource( 36 )

[node name="platform3" type="Sprite" parent="." groups=[ "platform" ]]

visibility/visible = false
transform/pos = Vector2( 1120.16, 758.844 )
texture = ExtResource( 36 )

[node name="platform1" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 433.271, 883.113 )

[node name="platform17" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1115.54, 760.29 )

[node name="platform18" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1813.53, 596.305 )

[node name="platform19" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2471.33, 424.705 )

[node name="platform20" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3134.86, 264.544 )

[node name="platform21" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3785.31, 63.2139 )

[node name="platform22" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3139.18, -220.714 )

[node name="platform23" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2507.14, -445.44 )

[node name="platform25" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1169.41, -760.227 )

[node name="platform27" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( -35.0736, -1382.5 )

[node name="platform28" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 574.568, -1656.72 )

[node name="platform30" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1900.46, -2101.48 )

[node name="platform32" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3103.49, -2487.95 )

[node name="platform33" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3686.25, -2717.24 )

[node name="platform34" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3084.38, -2936.97 )

[node name="platform37" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1259.67, -3500.62 )

[node name="platform38" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 669.416, -3743.58 )

[node name="platform39" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1182.98, -4097.06 )

[node name="platform40" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1740.76, -4396.31 )

[node name="platform42" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2916.97, -4807.23 )

[node name="platform43" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3482.27, -5051 )

[node name="platform44" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2965.44, -5263.75 )

[node name="platform47" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1158.07, -5743.24 )

[node name="platform48" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 627.718, -5986.04 )

[node name="platform49" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1185.06, -6223.62 )

[node name="platform50" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1762.01, -6449.04 )

[node name="platform52" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3388.96, -6858.6 )

[node name="platform53" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2728.11, -7065.02 )

[node name="platform54" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2082.77, -7255.78 )

[node name="platform55" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1454.92, -7390.93 )

[node name="platform56" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 731.778, -7577.53 )

[node name="platform60" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3313.04, -8413.16 )

[node name="platform63" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1471.47, -9047.23 )

[node name="platform64" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 811.951, -9231.54 )

[node name="platform65" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1452.74, -9506.62 )

[node name="platform66" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2078, -9650.96 )

[node name="platform67" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2717.69, -9787.44 )

[node name="platform68" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3272.34, -9996.16 )

[node name="platform71" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1437.69, -10636.3 )

[node name="platform73" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1433.74, -11246.6 )

[node name="platform74" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2076.2, -11402.5 )

[node name="platform75" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2683.87, -11541.8 )

[node name="platform77" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2673.65, -11941.2 )

[node name="platform78" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2121.43, -12103.3 )

[node name="platform79" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1508.5, -12333.1 )

[node name="platform80" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 907.171, -12608.5 )

[node name="platform81" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1452.45, -12861.3 )

[node name="platform83" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2610.84, -13426.3 )

[node name="platform84" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3196.9, -13644.6 )

[node name="platform86" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1999.38, -13879.9 )

[node name="platform87" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1416.14, -14081 )

[node name="platform88" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 924.672, -14369.9 )

[node name="platform89" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1461.3, -14609 )

[node name="platform91" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2640.66, -14990.4 )

[node name="platform92" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3157.24, -15237 )

[node name="platform94" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2170.45, -15779.5 )

[node name="platform96" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1137.73, -16294.9 )

[node name="platform97" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1654.29, -16513.9 )

[node name="platform98" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2205.56, -16666.3 )

[node name="platform99" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2698.18, -16807.1 )

[node name="platform100" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3080.45, -17025.9 )

[node name="platform101" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2578.74, -17241.9 )

[node name="platform103" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1461.92, -17588.4 )

[node name="platform105" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1376.08, -18377.2 )

[node name="platform106" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 1939.25, -18584.8 )

[node name="platform109" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2320.54, -18849.4 )

[node name="platform107" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 2723.28, -19047.7 )

[node name="platform108" parent="." instance=ExtResource( 37 )]

transform/pos = Vector2( 3013.4, -19319.8 )

[node name="platform broken 1" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 1818.24, -534.297 )

[node name="platform broken2" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 2349.75, -5428.56 )

[node name="platform broken3" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 1752.97, -5589.15 )

[node name="platform broken5" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 2056.13, -10567.4 )

[node name="platform broken4" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 2157.6, -7985.81 )

[node name="platform broken6" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 3236.68, -11727.4 )

[node name="platform broken7" parent="." instance=ExtResource( 38 )]

transform/pos = Vector2( 2615.71, -13791 )

[node name="platform horizontal 1" parent="." instance=ExtResource( 39 )]

transform/pos = Vector2( 1259.63, -1890.49 )

[node name="platform horizontal2" parent="." instance=ExtResource( 39 )]

transform/pos = Vector2( 2501.21, -3106.19 )

[node name="platform horizontal3" parent="." instance=ExtResource( 39 )]

transform/pos = Vector2( 1906.29, -3304.5 )

[node name="platform horizontal4" parent="." instance=ExtResource( 39 )]

transform/pos = Vector2( 2579.3, -6654.49 )

[node name="platform horizontal5" parent="." instance=ExtResource( 39 )]

transform/pos = Vector2( 2745.36, -8589.49 )

[node name="platform horizontal6" parent="." instance=ExtResource( 39 )]

transform/pos = Vector2( 2029.88, -17398.1 )

[node name="platform icy" parent="." instance=ExtResource( 40 )]

transform/pos = Vector2( 2538.91, -2300.31 )

[node name="platform icy1" parent="." instance=ExtResource( 40 )]

transform/pos = Vector2( 2321.03, -4658.07 )

[node name="platform icy2" parent="." instance=ExtResource( 40 )]

transform/pos = Vector2( 1428.07, -7828.84 )

[node name="platform icy3" parent="." instance=ExtResource( 40 )]

transform/pos = Vector2( 2735.34, -8186.78 )

[node name="platform icy4" parent="." instance=ExtResource( 40 )]

transform/pos = Vector2( 2015.32, -14854.1 )

[node name="platform vertical1" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 495.137, -949.73 )

[node name="platform vertical2" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 2106.27, -8962.52 )

[node name="platform vertical3" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 2715.6, -10312.3 )

[node name="platform vertical4" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 827.378, -10933.1 )

[node name="platform vertical5" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 1999.65, -13170 )

[node name="platform vertical6" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 2611.07, -15539.2 )

[node name="platform vertical7" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 1646.17, -15911.8 )

[node name="platform vertical8" parent="." instance=ExtResource( 41 )]

transform/pos = Vector2( 1001.07, -17976.9 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 2085.32, -247.231 )
transform/rot = 180.0
transform/scale = Vector2( 68.3954, -40.9621 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 8, 8 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = { "_edit_lock_":true }

[node name="blackout" type="Sprite" parent="Camera2D"]

visibility/opacity = 0.0
transform/pos = Vector2( -0.171448, 0 )
z/z = 10
texture = ExtResource( 42 )
__meta__ = { "_edit_lock_":true }

[node name="blackout_animation" type="AnimationPlayer" parent="Camera2D"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/blackout = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="level_background" parent="." instance=ExtResource( 43 )]

transform/pos = Vector2( -2205.04, -3208.43 )
transform/scale = Vector2( 10.6118, 10.6118 )
z/z = -10

[node name="wave_crash_sounds" parent="." instance=ExtResource( 44 )]

default/volume_db = -3.0


[editable path="dziadek"]
