[gd_scene load_steps=6 format=1]

[ext_resource path="res://dziadek.tscn" type="PackedScene" id=1]
[ext_resource path="res://dziadek.gd" type="Script" id=2]
[ext_resource path="res://sprites/steps/basic_step.png" type="Texture" id=3]
[ext_resource path="res://platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://level_background.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4514.0
margin/top = 2024.0
margin/right = 14514.0
margin/bottom = 12024.0

[node name="dziadek" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 311.482, 384.052 )
z/z = 10
script/script = ExtResource( 2 )

[node name="shoulder_staff" parent="dziadek"]

editor/display_folded = true

[node name="body" parent="dziadek/hip"]

editor/display_folded = true

[node name="platform2" type="Sprite" parent="." groups=[ "platform" ]]

visibility/visible = false
transform/pos = Vector2( 362.896, 894.842 )
texture = ExtResource( 3 )

[node name="platform3" type="Sprite" parent="." groups=[ "platform" ]]

visibility/visible = false
transform/pos = Vector2( 1120.16, 758.844 )
texture = ExtResource( 3 )

[node name="platform1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 362.896, 894.842 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform17" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1115.54, 760.29 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform18" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1813.53, 596.305 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform19" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2471.33, 424.705 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform20" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3134.86, 264.544 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform21" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3785.31, 63.2139 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform22" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3139.18, -220.714 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform23" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2507.14, -445.44 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform24" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1832.96, -649.098 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform25" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1207.94, -845.733 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform26" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 575.901, -1049.39 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform27" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -35.0736, -1351.37 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform28" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 551.224, -1610.03 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform29" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1215.12, -1851.44 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform30" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1939.37, -2101.48 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform31" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2538.4, -2289.31 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform32" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3103.49, -2487.95 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform33" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3686.25, -2717.24 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform34" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3084.38, -2936.97 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform35" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2492.07, -3128.04 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform36" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1890.2, -3338.21 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform37" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1259.67, -3500.62 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform38" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 648.245, -3701.24 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform39" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1221.45, -3920.97 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform40" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1842.43, -4121.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform41" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2463.41, -4322.22 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform42" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3027.06, -4503.74 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform43" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3552.5, -4713.91 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform44" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2998.08, -4951.52 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform45" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2434.35, -5165.84 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform46" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1856.63, -5375.49 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform47" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1270.99, -5580.98 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform48" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 693.318, -5779.29 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform49" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1343.15, -6001.81 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform50" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2036.11, -6202.93 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform51" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2703.52, -6409.92 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform52" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3414.83, -6623.03 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform53" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2740.1, -6848.69 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform54" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2107.59, -7051.01 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform55" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1459.55, -7245.54 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform56" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 860.388, -7455.64 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform57" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1459.55, -7657.96 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform58" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2082.06, -7852.49 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform59" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2673.45, -8047.02 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform60" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3373.39, -8241.56 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform61" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2681.23, -8436.09 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform62" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2089.84, -8622.84 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform63" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1490.68, -8848.5 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform64" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 891.513, -9050.82 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform65" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1467.33, -9276.48 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform66" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2120.97, -9471.01 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform67" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2760.03, -9702.76 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform68" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3349.94, -9913.44 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform69" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2724.92, -10145.2 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform70" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2163.11, -10376.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform71" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1524.04, -10601.7 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform72" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 873.589, -10813.3 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform73" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1493.07, -11050.8 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform74" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2107.38, -11267.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform75" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2718.36, -11464.2 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform76" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3315.29, -11681.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform77" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2725.38, -11906.7 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform78" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2121.43, -12103.3 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform79" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1489.39, -12314 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform80" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 899.48, -12517.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform81" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1511.64, -12741.8 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform82" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2123.81, -12974.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform83" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2735.97, -13190.2 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform84" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3244.67, -13405.7 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform85" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2632.51, -13655.7 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform86" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2037.59, -13879.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform87" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1444.8, -14081 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform88" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 862.421, -14346.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform89" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1509.07, -14570.8 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform90" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2121.23, -14795 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform91" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2707.53, -15019.1 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform92" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3242.1, -15251.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform93" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2666.28, -15493.1 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform94" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2113.8, -15726.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform95" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1530.19, -15983.4 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform96" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 938.81, -16232.4 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform97" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1478.35, -16467 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform98" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2053.08, -16689.8 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform99" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2627.81, -16924.4 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform100" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3182.98, -17159 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform101" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2625.66, -17417 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform102" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2097.79, -17660.4 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform103" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1480.56, -17919.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform104" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 935.29, -18186.1 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform105" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1499.37, -18484 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform106" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2215.56, -18712.2 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform107" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2716.26, -18978.4 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform108" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3166.26, -19231.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform109" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2675.84, -19495.2 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform110" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2113.14, -19739.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform111" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1441.04, -19995.7 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform112" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 978.619, -20283.9 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform113" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1452.01, -20545.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform114" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2032.77, -20792.1 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform115" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2588.53, -21040.3 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform116" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3091.23, -21287.1 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform117" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2572.89, -21563.1 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform118" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2044.64, -21827.7 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform119" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1490.48, -22077 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform120" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1010.5, -22394.3 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform121" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1491.78, -22640.8 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform122" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2074.03, -22888.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform123" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2578.04, -23179.8 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="platform124" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 3027.59, -23430.6 )
transform/scale = Vector2( 2.5, 2.5 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 2085.32, -247.231 )
transform/rot = 180.0
transform/scale = Vector2( 68.3954, -40.9621 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 8, 8 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = { "_edit_lock_":true }

[node name="level_background" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -2205.04, -3837.15 )
transform/scale = Vector2( 10.6118, 12.8331 )
z/z = -10


[editable path="dziadek"]
