[gd_scene load_steps=3 format=1]

[ext_resource path="res://sprites/steps/level_step_normal.png" type="Texture" id=1]
[ext_resource path="res://movingplatform.gd" type="Script" id=2]

[node name="platform" type="Sprite" groups=[ "platform" ]]

transform/scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


